При переработке радиоактивных материалов образуются отходы двух видов — особо опасные (тип A) и неопасные (тип B). Для их хранения используются одинаковые контейнеры. 
После помещения отходов в контейнеры последние укладываются вертикальной стопкой. 
Стопка считается взрывоопасной, если в ней подряд идет более одного контейнера типа A. 
Стопка считается безопасной, если она не является взрывоопасной. 
Для заданного количества контейнеров N определить количество возможных типов безопасных стопок.
  
#include <algorithm>
#include <iostream>
#include <vector>
#include <random>
 
using namespace std;
 
int main() {
    int n;
    cin >> n;
 
    vector<pair<int, int>>dp(n + 1);
    dp[1].first = 1;
    dp[1].second = 1;
 
    for (int i = 2; i <= n; i++){
        dp[i].first = dp[i - 1].second;
        dp[i].second = dp[i - 1].first + dp[i - 1].second;
    }
 
    cout << dp[n].first + dp[n].second;
    return 0;
}
