При переработке радиоактивных материалов образуются отходы трех видов — особо опасные (тип A), неопасные (тип B) и совсем не опасные (тип C). 
Для их хранения используются одинаковые контейнеры. После помещения отходов в контейнеры последние укладываются вертикальной стопкой. 
Стопка считается взрывоопасной, если в ней подряд идет более одного контейнера типа A. 
Стопка считается безопасной, если она не является взрывоопасной. Для заданного количества контейнеров N определить число безопасных стопок.
  
#include <iostream>
using namespace std;

int main()
{
	int n, j, i, s=0;
	cin>>n;
	int dp[20][3];
	dp[0][0]=dp[0][1]=dp[0][2]=1;
	for(i=1; i<n; i++)
		{
		dp[i][0]=dp[i-1][1]+dp[i-1][2];
		dp[i][2]=dp[i][1]=dp[i-1][0]+dp[i-1][1]+dp[i-1][2];
	}
	for(i=0; i<3; i++)
		s+=dp[n-1][i];
	cout<<s<<endl;
	return 0;
}
