Мальчик подошел к платной лестнице. Чтобы наступить на любую ступеньку, нужно заплатить указанную на ней сумму. 
Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку. 
Требуется узнать, какая наименьшая сумма понадобится мальчику, чтобы добраться до верхней ступеньки.
  
#include <iostream>
using namespace std;

int main() {
    int N;
    cin >> N;
    int cost[N];
    for (int i = 0; i < N; i++) {
        cin >> cost[i];
    }
    int dp[N+1];
    dp[0] = 0;
    dp[1] = cost[0];
    for (int i = 2; i <= N; i++) {
        dp[i] = min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-1]);
    }
    cout << dp[N] << endl;
    return 0;
}
