В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. 
Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

N = int(input())
a = [int(i) for i in input().split()]
a.sort()
b = [0] * N
b[1] = a[1] - a[0]
if N > 2:
    b[2] = a[2] - a[0]
    for i in range(3, N):
        b[i] = min(b[i - 2], b[i - 1]) + a[i] - a[i - 1]
print(b[N - 1])
