Перечислите все разбиения целого положительного числа N (1 ≤ N ≤ 40) на целые положительные слагаемые. Разбиения должны обладать следующими свойствами:
1. Слагаемые в разбиениях идут в невозрастающем порядке.
2. Разбиения перечисляются в лексикографическом порядке.

def partitions(n, max_num, prefix):
    if n == 0:
        print(" ".join(map(str, prefix)))
    else:
        for i in range(1, min(n, max_num) + 1):
            partitions(n-i, i, prefix + [i])

n = int(input())
partitions(n, n, [])
