В прямоугольной таблице NxM в начале игрок находится в левой верхней клетке. 
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). 
Посчитайте, сколько есть способов у игрока попасть в правую нижнюю клетку.

from math import factorial

N, M = map(int, (input().split()))
print(factorial(N+M-2)//(factorial(N-1)*factorial(M-1)))
