Треугольник Паскаля строится следующим образом. Первая строка состоит из одного числа, равного единице. 
Каждая следующая содержит на одно число больше, чем предыдущая. 
Первое и последнееиз этих чисел равны 1, а все остальные вычисляются как сумма числа, 
стоящего в предыдущей строке над ним и числа, стоящего в предыдущей же строке слева от него.


def PascalTriangle(n):
   trow = [1]
   y = [0]
   for x in range(n):
      print(" ".join(list(map(str,trow))))
      trow=[left+right for left,right in zip(trow+y, y+trow)]
   return n>=1
PascalTriangle(int(input()))
