В левом верхнем углу прямоугольной таблицы размером N × M находится черепашка. 
В каждой клетке таблицы записано некоторое число. 
Черепашка может перемещаться вправо или вниз, при этом маршрут черепашки заканчивается в правом нижнем углу таблицы.
Подсчитаем сумму чисел, записанных в клетках, через которую проползла черепашка (включая начальную и конечную клетку). 
Найдите наибольшее возможное значение этой суммы.
  
#include<iostream>
#include<algorithm>

using namespace std;
const int N=100;
int a[N][N];
int dp[N][N];
int main()
	{
		int n,m;
		cin>>n>>m;
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
				cin>>a[i][j];
		for(int i=1;i<=n;i++)
			{
			for(int j=1;j<=m;j++)
				{
				dp[i][j]=max(dp[i-1][j],dp[i][j-1])+a[i][j];
			}
		}
		cout<<dp[n][m];
}
