На шахматной доске (8x8) стоит одна белая шашка. Сколькими способами она может пройти в дамки?
(Белая шашка ходит по диагонали. на одну клетку вверх-вправо или вверх-влево. Шашка проходит в дамки, если попадает на верхнюю горизонталь.)

def DAMKA(x,y,N):
    if y==8:
        return N
    if x==1:
        return DAMKA(2, y+1, N)
    if x==8:
        return DAMKA(7, y+1, N)
    return (DAMKA(x+1, y+1, N) + DAMKA(x-1, y+1, N))

X,Y = map(int, input().split())
print(DAMKA(X,Y,1))
