С утра шел дождь, и ничего не предвещало беды. Но к обеду выглянуло солнце, и в лагерь заглянула СЭС. 
Пройдя по всем домикам и корпусам, СЭС вынесла следующий вердикт: бельевые веревки в жилых домиках не удовлетворяют нормам СЭС. 
Как выяснилось, в каждом домике должно быть ровно по одной бельевой веревке, и все веревки должны иметь одинаковую длину. 
В лагере имеется N бельевых веревок и K домиков. Чтобы лагерь не закрыли, требуется так нарезать данные веревки, чтобы среди получившихся веревочек было K одинаковой длины. Размер штрафа обратно пропорционален длине бельевых веревок, которые будут развешены в домиках. 
Поэтому начальство лагеря стремиться максимизировать длину этих веревочек.
  
n, k = map(int, input().split())
a = [int(input()) for _ in range(n)]
l = 0
r = 10000001
while r > l + 1:
    m = (l + r) // 2
    if sum(i // m for i in a) < k:
        r = m
    else:
        l = m
print(l)
