Для освоения Марса требуется построить исследовательскую базу. База должна состоять из n одинаковых модулей, каждый из которых представляет собой прямоугольник.
Каждый модуль представляет собой жилой отсек, который имеет форму прямоугольника размером a x b метров. Для повышения надежности модулей инженеры могут добавить вокруг каждого модуля слой дополнительной защиты. 
Толщина этого слоя должна составлять целое число метров, и все модули должны иметь одинаковую толщину дополнительной защиты. 
Модуль с защитой, толщина которой равна d метрам, будет иметь форму прямоугольника размером (a+2d) x (b+2d) метров.
Все модули должны быть расположены на заранее подготовленном прямоугольном поле размером w x h метров. 
При этом они должны быть организованы в виде регулярной сетки: их стороны должны быть параллельны сторонам поля, и модули должны быть ориентированы одинаково.
Требуется написать программу, которая по заданным количеству и размеру модулей, а также размеру поля для их размещения, определяет максимальную толщину слоя дополнительной защиты, который можно добавить к каждому модулю.
  
#include <iostream>
#include <stdlib.h>
#include <stdio.h>
using namespace std;
int main() {
    long long n, a, b, w, h,left = 0,right,d,x;
    cin>>n>>a>>b>>w>>h;
    right = min(w, h);
    while(left + 1 < right)
    {
        d = (left + right) / 2;
        x = max((w / (a + 2 * d)) * (h / (b + 2 * d)), (h / (a + 2 * d)) * (w / (b + 2 * d)));
        if (x >= n)
            left = d;
        else
            right = d;
    }
    cout<<left;
    return 0;
}
