Определите сумму всех элементов последовательности, завершающейся числом 0.
Числа, следующие за нулем, считывать не нужно.

#include <iostream>

int main() {
    int n = -1, sum = 0;
    while (n != 0) {
        std::cin >> n;
        sum += n;
    }
    std::cout << sum;
    return 0;
}
