В одном известном всем городе скоро стартуют Зимние Олимпийские игры. 
В связи с этим организаторы игр решили провести эстафету Олимпийского огня — самую продолжительную и масштабную в истории Олимпийских игр. 
Эстафета состоит из N этапов, каждый длиной ai километров (1 ≤ i ≤ N). 
У организаторов имеется большое количество олимпийских факелов, каждый из которых может непрерывно гореть на протяжении K километров забега. 
По правилам эстафеты каждый факел используется только один раз. 
В начале каждого этапа участникам эстафеты выдаётся некоторое число факелов, такое, чтобы олимпийский огонь удалось донести до конца этапа. 
По окончании этапа все использованные (полностью или частично) факелы передаются в дар своим факелоносцам.
Напишите программу, которая по известной схеме эстафеты олимпийского огня, определяет необходимое суммарное количество факелов для проведения эстафеты.

#include <iostream>

int main() {
    int N,K, l=0;
    std::cin >> N>>K;
    int arr[N];
    for(int i =0; i<N; ++i)
        {
            std::cin>>arr[i];
            if (arr[i]/K >=1) l+=arr[i]/K;
            if (not(arr[i] % K == 0))
                l++;
        }
    std::cout<<l;
    return 0;
}
