Имеется N кг металлического сплава. 
Из него изготавливают заготовки массой K кг каждая. 
После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей). 
Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок. 
Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д.

  
#include <iostream>
 
int foo(int n, const int k, const int m) {
    return n < k ? 0 : (n / k) * (k / m) + foo((n % k) + (k % m) * (n / k), k, m);
}
 
int main() {
    int n, k, m, c{};
    std::cin >> n >> k >> m;
    if (k >= m) c = foo(n, k, m);
    std::cout << c;
    return 0;
}
