Алёна собирает вещи в отпуск. 
С собой в самолёт она может взять ручную кладь и багаж. 
Для ручной клади у Алёны есть рюкзак, а для багажа – огромный чемодан.
По правилам перевозки масса ручной клади не должна превосходить S кг, а багаж может быть любой массы (за сверхнормативный багаж Алёна готова доплатить). 
Разумеется, наиболее ценные вещи – ноутбук, фотоаппарат, документы и т. д. – Алёна хочет положить в ручную кладь.
Алёна разложила все свои вещи в порядке уменьшения их ценности и начинает складывать наиболее ценные вещи в рюкзак. 
Она действует следующим образом – берёт самый ценный предмет, и если его масса не превосходит S, то кладёт его в рюкзак, иначе кладёт его в чемодан. 
Затем она берёт следующий по ценности предмет, если его можно положить в рюкзак, то есть если его масса вместе с массой уже положенных в рюкзак вещей не превосходит S, то кладёт его в рюкзак, иначе в чемодан, и таким же образом процесс продолжается для всех предметов в порядке убывания их ценности.

Определите вес рюкзака и чемодана после того, как Алёна сложит все вещи.
  
#include <iostream>
using namespace std; 
 
int main()
{
    int S,N,wdth=0,chem =0;
    cin >> S>>N;
    int arr[N];
    for(int i = 0; i < N; i++ )
        {
            cin >> arr[i];
            if (wdth+arr[i] <=S){
                wdth+=arr[i];
            }
            else chem +=arr[i];
        }
 
    cout << wdth<<" "<<chem; 
                         
    return 0;
}
