Дано целое число n. Выведите следующее за ним четное число.
Задачу необходимо решить целочисленными операциями без использования условных операторов (то есть if, for и тп).
Дополнительно: можно решить без использования условных операторов, деления, умножения, остатка от деления, без библиотеки cmath.
  
#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;
    std::cout << ++n + n % 2 << endl; ; 
    return 0;
}
