По одну сторону улицы находятся дома с нечётными номерами (1, 3, 5, …), по другую сторону – с чётными (2, 4, 6, …). 
Дом № 1 находится напротив дома № 2, дом № 3 – напротив дома № 4 и т. д. 
До соседнего дома нужно идти вдоль по улице одну минуту, неважно, 
с какой стороны улицы он находится (то есть от дома № 1 нужно идти одну минуту как до дома № 3, так и до дома № 4). 
До дома, стоящего напротив, идти не нужно.
  
#include <iostream>

using namespace std;

int main()
{
    int a,b,n1,n2;
    cin >> a >> b;
    if (a % 2 == 0) n1 = a / 2;
    else n1 = (a + 1) / 2;
    if (b % 2 == 0) n2 = b / 2;
    else n2 = (b + 1) / 2;
    std::cout << abs(n2-n1) << endl;
    return 0;
}
  
