Ручка стоила K рублей. Первого сентября стоимость ручки увеличилась ровно на P процентов. Определите, сколько ручек можно купить на S рублей после подорожания.
  
#include <iostream>

using namespace std;

int main()
{
    int k,p,s;
    cin >> k >>p>>s;
    cout << (100 * s)/(100 * k + p * k) << std::endl;
    return 0;
}
