Маша любит чётные числа, а Миша – нечётные. Поэтому они всегда радуются, если встречают числа, которые им нравятся.
Сегодня им встретились все целые числа от A до B включительно. 
Маша решила посчитать сумму всех чётных чисел от A до B, а Миша – сумму всех нечётных, после чего они начали спорить, у кого получилась сумма больше. 
Помогите им – найдите разность между суммой Маши и суммой Миши.

#include <iostream>

using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    int i = a;
    int j = 0;
    int k = 0;
    for (i; i <=b;i++) {
        if (i % 2 == 0) {
            k += i;
        } else {
            j += i;
        }
    }
    cout << k - j;
}
