У нас есть 4 выключателя, расположенных последовательно в ряд. 
Каждый может находится в одном из двух положений - выключено (обозначается нулем) и включено (обозначается единицей). 
Свет включается, если включены хотя бы два выключателя, притом если включены два, то они не должны находиться рядом.
  
#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

int main()
{
    int a,b,c,d;
    cin >> a >> b >> c >> d;
    if(a == 1 && c == 1 || b == 1 && d == 1  || a == 1 && d == 1)
    {
        cout << "YES";
    }
    else
    {
        cout << "NO";
    }
}
