В одной школе издавна велись соревнования в информатической силе между классами одной параллели. 
По введённой учителями шкале информатическая сила класса — это суммарное количество задач, решённых всеми школьниками этого класса на последней районной олимпиаде. 
Соревновательный дух школы весьма высок, а значит, каждый участник решил хотя бы одну задачу.
В школьной летописи сохранились информатические силы двух классов, A и B, а также количество задач на олимпиаде N. 
Завучу, нашедшему летопись, очень хочется узнать, могло ли быть в первом классе больше учеников, чем во втором.
Напишите программу, которая определит, могло ли быть учеников в классе с информатической силой A больше, чем учеников в классе с информатической силой B.
  
#include <iostream>
using namespace std;

int main()
{
    int a,b,c;
    cin>>a>>b>>c;
    if (((b + c -1) / c) < a) cout<<"Yes";
    else cout<<"No";
    return 0;
}
