Антон, Миша и Леша решают задачу на соревновании Challenge24. 
Эта задача довольно необычная и очень сложная: она требует навыков в работе со звуком, обработке сигналов, фильтров и знания быстрого преобразования Фурье. 
Разумеется, решить такую задачу ребята не могут, поэтому они поступили следующим образом: 
каждый написал на доске ответ на задачу — некоторое целое число, основываясь на своих предположениях. 
После соревнования авторы сообщили правильный ответ. Кто же из ребят был ближе всего к нему?
В данной задачи нельзя использовать встроенные функции: abs, min, max.

#include <iostream>

int main() {
    int arr[3],arr1[3] = {0,0,0};
    int x , k;
    int j = 0;
    for(int i = 0; i<3; ++i)
        {
            std::cin >> arr[i];
        }
    std::cin >> x;
    int x1 = x;
    int x2 = x;
    bool r =true;
    while(r)
        {
            for(int i = 0; i<3; ++i)
                {
                    
                    if ((x1 == arr[i]) or (x2 == arr[i]))
                        {
                            arr1[i] = 1;
                        } 
                }
            if ((arr1[0] == 1) or (arr1[1] == 1)or (arr1[2] == 1))
            {
                if (((arr1[0]==1) and (arr1[1]==1)) or ((arr1[1]==1) and (arr1[2]==1)) or ((arr1[0]==1) and (arr1[2]==1)))  std::cout << "Draw";
                else
                    if (arr1[0]==1) std::cout << "Anton";
                    else
                        if (arr1[1]==1) std::cout << "Misha";
                        else
                            if (arr1[2]==1)
                                std::cout << "Lesha";
                r = false;
            }
            
            x1 =x - j;
            x2 =x + j;
            j++;
        }

    return 0;
}
