На соревнованиях выступление спортсмена оценивают 5 экспертов, каждый из них выставляет оценку в баллах (целое число). 
Для получения итоговой оценки лучшая и худшая из оценок экспертов отбрасываются, а для оставшихся трёх находится среднее арифметическое. 
Напишите программу, которая принимает 5 оценок экспертов и возвращает итоговую оценку спортсмена. 
Используйте функцию для вычисления итоговой оценки.

using namespace std;

int main(){
    long long int arr[5], max = -9999999999999, min = 99999999999999;
    for(auto &it: arr){
        cin >> it;
        if (it < min) min = it;
        if (it > max) max = it;
    }

    double avg;
    for(auto &it: arr){
        if(it == min || it == max) continue;
        avg += it;
    }
    avg /= 3;

    printf("%i %i\n", min, max);
    printf("%.2lf", avg);
    return 0;
}
