Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей.
Пассажир планирует совершить n поездок. 
Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;


int main()
{
    int n;
    cin >> n;
    int a = n / 60;
    int b = (n % 60) / 10;
    int c = n % 10;
    if (c * 15 > 125)
    {
        c = 0;
        b += 1;
    }
    if (c * 15 + b * 125 > 440)
    {
        c = 0;
        b = 0;
        a += 1;
    }
	std::cout << c<<' '<< b<<' '<<a<< std::endl; 
}
