Напишите программу моделирующую работу стека. Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию. 
После выполнения каждой команды программа должна вывести одну строчку. Возможные команды для программы:
  
push n - Добавить в стек число n (значение n задается после команды). Программа должна вывести ok.
pop - Удалить из стека последний элемент. Программа должна вывести его значение.
back - Программа должна вывести значение последнего элемента, не удаляя его из стека.
size - Программа должна вывести количество элементов в стеке.
clear - Программа должна очистить стек и вывести ok.
exit - Программа должна вывести bye и завершить работу.

command=['push', 'pop', 'back', 'size', 'clear', 'exit']
a=[]
b='0'

while True:
    while b[0] not in command:
        s = input('')
        b = s.split()
    if b[0]=='push': a.append(b[1]); print('ok')
    elif b[0]=='pop' and len(a)>0: print(a.pop())
    elif b[0]=='back' and len(a)>0: print(a[-1])
    elif b[0]=='size': print(len(a))
    elif b[0]=='clear': a.clear(); print('ok')
    elif b[0]=='exit': print('bye'); break
    b[0]='0'
