Напишите программу моделирующую работу очереди, реализовав все указанные здесь методы. 
Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию. 
После выполнения каждой команды программа должна вывести одну строчку. Возможные команды для программы:


push n - Добавить в очередь число n (значение n задается после команды). Программа должна вывести ok.
pop - Удалить из очереди первый элемент. Программа должна вывести его значение.
front - Программа должна вывести значение первого элемента, не удаляя его из очереди.
size - Программа должна вывести количество элементов в очереди.
clear - Программа должна очистить очередь и вывести ok.
exit - Программа должна вывести bye и завершить работу.

Перед исполнением операций front и pop программа должна проверять, содержится ли в очереди хотя бы один элемент. 
Если во входных данных встречается операция front или pop, и при этом очередь пуста, то программа должна вместо числового значения вывести строку error.


command=['push', 'pop', 'back', 'size', 'clear', 'exit', 'front']
a=[]
b='0'

while True:
    while b[0] not in command:
        s = input('')
        b = s.split()
    if b[0]=='push': a.append(b[1]); print('ok')
    elif b[0]=='size': print(len(a))
    elif b[0]=='clear': a.clear(); print('ok')
    elif b[0]=='exit': print('bye'); break
    if b[0] == 'pop' and len(a) > 0:print(a.pop(0))
    elif b[0] == 'pop': print('error')
    if b[0] == 'front' and len(a)>0: print(a[0])
    elif b[0] == 'front': print('error')
    b[0]='0'
