В игре в пьяницу карточная колода раздается поровну двум игрокам. 
Далее они вскрывают по одной верхней карте, и тот, чья карта старше, забирает себе обе вскрытые карты, которые кладутся под низ его колоды. 
Тот, кто остается без карт – проигрывает.
Для простоты будем считать, что все карты различны по номиналу, а также, что самая младшая карта побеждает самую старшую карту ("шестерка берет туза").
Игрок, который забирает себе карты, сначала кладет под низ своей колоды карту первого игрока, затем карту второго игрока (то есть карта второго игрока оказывается внизу колоды)
Напишите программу, которая моделирует игру в пьяницу и определяет, кто выигрывает.
В игре участвует 10 карт, имеющих значения от 0 до 9, большая карта побеждает меньшую, карта со значением 0 побеждает карту 9.

first = input().split()
second = input().split()
n = 0

while first and second:
    n += 1
    a, b = first.pop(0), second.pop(0)
    if a > b and (b, a) != ('0', '9') or (a, b) == ('0', '9'):
        first += [a, b]
    else:
        second += [a, b]
    if n == 1000000:
        print('botva')
        break
else:
    print('first' if first else 'second', n)
