Орки Вороновских гор очень любят ходить к своим шаманам. Так как орков много, к шаманам часто образуются очень длинные очереди. 
А поскольку много орков в одном месте быстро образуют потасовку, которая мешает шаманам проводить сложные медицинские манипуляции, последние решили установить некоторые правила касательно порядка в очереди.
Обычные орки при посещении шаманов должны вставать в конец очереди. 
Орки-командиры, знающие особый пароль, встают ровно в ее середину, причем при нечетной длине очереди они встают сразу за центром.
Так как орки также широко известны своим почтительным отношением ко всяческим правилам и законам, шаманы попросили вас написать программу, 
которая бы отслеживала порядок орков в очереди.

from collections import deque


res = deque()
stack = deque()
for i in range(int(input())):
    a = input().split()

    if a[0] == '+':
        stack.append(a[1])
    elif a[0] == '*':
        stack.appendleft(a[1])
    else:
        print(res.popleft())

    if len(res) < len(stack):
        res.append(stack.popleft())
