Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3. 
На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра. 
Диски можно перекладывать с одного стержня на другой по одному, при этом диск нельзя класть на диск меньшего диаметра. 
Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.

Напишите программу, которая решает головоломку; 
для данного числа дисков n печатает последовательность перекладываний в формате a b c, 
где a — номер перекладываемого диска, b — номер стержня с которого снимается данный диск, c — номер стержня на который надевается данный диск.

Например, строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на стержень 3. В одной строке печатается одна команда. 
Диски пронумерованы числами от 1 до n в порядке возрастания диаметров.
 
#include <iostream>

#include<vector>

using namespace std;

void htower(int n, int f, int t) {
   if (n == 0) {
       return;
   }
   int v = 6 - f - t;
   htower(n - 1, f, v);
   cout << n << " " << f << " " << t << endl;
   htower(n - 1, v, t);
}

int main(){
   int n ;
   cin >> n ;
  htower(n, 1 ,3);
  return 0;

}
