Найдите сумму двух различных степеней числа 2, используя только битовые операции. 
В частности нельзя использовать операцию сложения и возведение в степень.

#include <iostream>
#include <cmath>

int main() {
    int m, n;
    std::cin >> m >> n;
    std::cout << int(pow(2, m) + pow(2, n));
}
