Заданы два числа a и n. Вывести число, которое совпадает с a во всех битах, кроме n-го, а n-й бит равен нулю. 
В данной задаче биты нумеруются с единицы.

#include <iostream>

int main() {
    unsigned long a,n,b,c;
    std::cin >> a >> n;

    b= (1ul - 2) << n ;
    c = ((1 << (n - 1)) - 1);
    a&=b|c;

    std::cout << a;

    return 0;
}
